# gradle-android-test-coverage

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gradle/samples/: MainActivity.java
javalib/: build.gradle
javalib/src/main/java/com/example/: Bar.java
javalib/src/test/java/com/example/: BarTest.java
lib/: build.gradle
lib/src/main/java/com/example/: Foo.java
lib/src/test/java/com/example/: FooTest.java
